In [1]:
import numpy as np
import pandas as pd

# Load the dataset and print first 10 rows.

In [2]:
df = pd.read_csv('D:\\pandas\\bmw_car_data.csv')

In [3]:
df.head(10)

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS
5,6,X1,M Sport,2012,Petrol,Manual,2993,193.38,457.96,24.68,124.46,Second,2021,Kolkata,KA
6,7,M3,Standard,2014,Hybrid,Semi-Automatic,4395,480.93,692.57,18.16,35.15,Third,2022,Bangalore,DL
7,8,320d,Sport Line,2015,Electric,Semi-Automatic,1496,203.37,723.20,14.99,134.32,Third,2023,Ahmedabad,MH
8,9,X3,Sport Line,2019,Electric,Manual,1998,609.33,705.88,20.56,52.42,Second,2020,Pune,DL
9,10,i8,Luxury Line,2015,Petrol,Manual,1998,386.49,306.52,9.49,115.32,Fourth & Above,2020,Ahmedabad,MH

# Display shape,column names, and data types.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 15 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   ID                    100000 non-null  int64
 1   Model_Name            100000 non-null  object
 2   Variant               100000 non-null  object
 3   Year                  100000 non-null  int64
 4   Fuel_Type             100000 non-null  object
 5   Transmission          100000 non-null  object
 6   Engine_CC             100000 non-null  int64
 7   Power_BHP             100000 non-null  float64
 8   Torque_Nm             100000 non-null  float64
 9   Mileage_kmpl          100000 non-null  float64
 10  Price_Ex_Showroom     100000 non-null  float64
 11  Owner_Type            100000 non-null  object
 12  Insurance_Valid_Till  100000 non-null  int64
 13  Location              100000 non-null  object
 14  Registration_State    100000 non-null  object
dtypes: float64(4), int64(4), object(7)
memory usage: 11.4+ MB

In [5]:
df.dtypes

ID                        int64
Model_Name               object
Variant                  object
Year                      int64
Fuel_Type                object
Transmission             object
Engine_CC                 int64
Power_BHP               float64
Torque_Nm               float64
Mileage_kmpl            float64
Price_Ex_Showroom       float64
Owner_Type               object
Insurance_Valid_Till      int64
Location                 object
Registration_State       object
dtype: object

In [6]:
df.shape

(100000, 15)

In [7]:
df.columns

Index(['ID', 'Model_Name', 'Variant', 'Year', 'Fuel_Type', 'Transmission',
       'Engine_CC', 'Power_BHP', 'Torque_Nm', 'Mileage_kmpl',
       'Price_Ex_Showroom', 'Owner_Type', 'Insurance_Valid_Till', 'Location',
       'Registration_State'],
      dtype='object')

# Check for missing values and count per column.

In [8]:
df.isnull().sum()

ID                      0
Model_Name              0
Variant                 0
Year                    0
Fuel_Type               0
Transmission            0
Engine_CC               0
Power_BHP               0
Torque_Nm               0
Mileage_kmpl            0
Price_Ex_Showroom       0
Owner_Type              0
Insurance_Valid_Till    0
Location                0
Registration_State      0
dtype: int64

# Filter cars manufactured after 2020

In [9]:
df[df['Year']> 2020]

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
10,11,i8,Sport Line,2024,Diesel,Manual,4395,292.13,665.02,18.41,85.91,First,2021,Ahmedabad,TN
16,17,M4,Standard,2022,Hybrid,Automatic,4395,443.76,424.75,11.51,64.34,Third,2024,Chennai,TN
22,23,M4,Standard,2023,Hybrid,Manual,4395,329.45,581.79,24.48,59.17,Third,2022,Ahmedabad,TN
24,25,X3,Sport Line,2022,Hybrid,Automatic,1998,308.33,403.39,17.28,41.97,Fourth & Above,2023,Bangalore,TS
27,28,X7,Standard,2022,Diesel,Automatic,2993,178.90,511.18,19.97,77.93,First,2024,Chennai,MH
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99986,99987,Z4,Standard,2021,Diesel,Manual,4395,394.99,692.58,8.24,122.41,First,2020,Ahmedabad,WB
99987,99988,X1,Standard,2023,Hybrid,Manual,2993,365.05,330.78,13.64,60.25,Fourth & Above,2025,Delhi,WB
99991,99992,X1,Luxury Line,2023,Hybrid,Automatic,1496,232.21,420.22,15.52,110.45,Third,2021,Chennai,GJ
99992,99993,Z4,M Sport,2021,Hybrid,Manual,1496,440.24,600.64,11.56,49.78,Fourth & Above,2024,Pune,GJ
99996,99997,Z4,Sport Line,2021,Electric,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS

# list unique car models and fuel types

In [10]:
df['Model_Name'].unique()

array(['X5', 'Z4', 'X7', 'X1', 'M3', '320d', 'X3', 'i8', 'M4', '520d'],
      dtype=object)

In [11]:
df['Fuel_Type'].unique()

array(['Electric', 'Hybrid', 'Petrol', 'Diesel'], dtype=object)

# Count how many cars per fual type

In [12]:
df['Fuel_Type'].value_counts()

Fuel_Type
Petrol      25125
Diesel      25089
Hybrid      24934
Electric    24852
Name: count, dtype: int64

# Sort datasets by Price_Ex_Showroom descending.

df.sort_values(by=['Price_Ex_Showroom'],ascending=False).head()

# Filter only Automatic tranmission BMWs

In [13]:
con=df['Transmission']=='Automatic Transmission'
df[con].head()

Empty DataFrame
Columns: [ID, Model_Name, Variant, Year, Fuel_Type, Transmission, Engine_CC, Power_BHP, Torque_Nm, Mileage_kmpl, Price_Ex_Showroom, Owner_Type, Insurance_Valid_Till, Location, Registration_State]
Index: []

# Replace missing values with mean

In [14]:
df['Mileage_kmpl'].fillna(df['Mileage_kmpl'].mean())

0        20.48
1         8.12
2        16.24
3         9.80
4        23.47
         ...
99995     9.83
99996    13.45
99997    14.44
99998    14.93
99999    13.97
Name: Mileage_kmpl, Length: 100000, dtype: float64

# Drop rows where Engine_CC is null

In [15]:
df = df.dropna(subset=['Engine_CC'])

In [16]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN
99996,99997,Z4,Sport Line,2021,Electric,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL
99998,99999,X7,Luxury Line,2015,Electric,Manual,4395,434.00,548.41,14.93,84.82,Second,2022,Chennai,TS
99999,100000,520d,Luxury Line,2020,Electric,Semi-Automatic,1496,392.05,307.86,13.97,77.14,Second,2022,Pune,DL

# Group cars by Model_Name and calculate average price

In [17]:
df.groupby('Model_Name')['Price_Ex_Showroom'].mean()

Model_Name
320d    85.361262
520d    85.270653
M3      85.090345
M4      85.223891
X1      84.612881
X3      85.528270
X5      85.401622
X7      84.835493
Z4      85.307179
i8      85.086266
Name: Price_Ex_Showroom, dtype: float64

# Create a new column Car_Age = 2025-Year

In [18]:
df['Car_Age'] = 2025 - df['Year']

In [19]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age
0,1,X5,xDrive,2019,Electric,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA,6
1,2,X5,Luxury Line,2016,Electric,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL,9
2,3,Z4,M Sport,2012,Electric,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL,13
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL,12
4,5,X7,xDrive,2010,Electric,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN,11
99996,99997,Z4,Sport Line,2021,Electric,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS,4
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL,13
99998,99999,X7,Luxury Line,2015,Electric,Manual,4395,434.00,548.41,14.93,84.82,Second,2022,Chennai,TS,10
99999,100000,520d,Luxury Line,2020,Electric,Semi-Automatic,1496,392.05,307.86,13.97,77.14,Second,2022,Pune,DL,5

# Filter cars priced above rupees 60 lakh

In [20]:
df[df['Price_Ex_Showroom']>600000]

Empty DataFrame
Columns: [ID, Model_Name, Variant, Year, Fuel_Type, Transmission, Engine_CC, Power_BHP, Torque_Nm, Mileage_kmpl, Price_Ex_Showroom, Owner_Type, Insurance_Valid_Till, Location, Registration_State, Car_Age]
Index: []

# Find top 5 most common cities in the dataset

In [21]:
df['Location'].value_counts().head(5)

Location
Ahmedabad    12668
Chennai      12549
Mumbai       12495
Bangalore    12492
Delhi        12478
Name: count, dtype: int64

# Apply .loc[] to update fuel type of electric power

In [22]:
df.loc[df['Fuel_Type'] == 'Electric','Fuel_Type'] = 'Electric Power'

In [23]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age
0,1,X5,xDrive,2019,Electric Power,Manual,1496,395.18,492.04,20.48,68.33,Second,2022,Hyderabad,KA,6
1,2,X5,Luxury Line,2016,Electric Power,Automatic,1496,312.78,708.05,8.12,118.58,Second,2020,Chennai,DL,9
2,3,Z4,M Sport,2012,Electric Power,Semi-Automatic,4395,604.45,550.74,16.24,109.90,Second,2022,Hyderabad,DL,13
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,41.05,Fourth & Above,2023,Hyderabad,DL,12
4,5,X7,xDrive,2010,Electric Power,Manual,2993,315.78,632.13,23.47,111.08,First,2024,Chennai,TS,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,99.15,First,2022,Chennai,TN,11
99996,99997,Z4,Sport Line,2021,Electric Power,Automatic,1496,562.64,730.43,13.45,70.56,Third,2021,Bangalore,TS,4
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,44.46,Fourth & Above,2024,Kolkata,DL,13
99998,99999,X7,Luxury Line,2015,Electric Power,Manual,4395,434.00,548.41,14.93,84.82,Second,2022,Chennai,TS,10
99999,100000,520d,Luxury Line,2020,Electric Power,Semi-Automatic,1496,392.05,307.86,13.97,77.14,Second,2022,Pune,DL,5

# Convert Price_Ex_Showroom from lakh to rupees value

In [24]:
df['Price_Ex_Showroom'] = df['Price_Ex_Showroom'] * 100000

In [25]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age
0,1,X5,xDrive,2019,Electric Power,Manual,1496,395.18,492.04,20.48,6833000.0,Second,2022,Hyderabad,KA,6
1,2,X5,Luxury Line,2016,Electric Power,Automatic,1496,312.78,708.05,8.12,11858000.0,Second,2020,Chennai,DL,9
2,3,Z4,M Sport,2012,Electric Power,Semi-Automatic,4395,604.45,550.74,16.24,10990000.0,Second,2022,Hyderabad,DL,13
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,4105000.0,Fourth & Above,2023,Hyderabad,DL,12
4,5,X7,xDrive,2010,Electric Power,Manual,2993,315.78,632.13,23.47,11108000.0,First,2024,Chennai,TS,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,9915000.0,First,2022,Chennai,TN,11
99996,99997,Z4,Sport Line,2021,Electric Power,Automatic,1496,562.64,730.43,13.45,7056000.0,Third,2021,Bangalore,TS,4
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,4446000.0,Fourth & Above,2024,Kolkata,DL,13
99998,99999,X7,Luxury Line,2015,Electric Power,Manual,4395,434.00,548.41,14.93,8482000.0,Second,2022,Chennai,TS,10
99999,100000,520d,Luxury Line,2020,Electric Power,Semi-Automatic,1496,392.05,307.86,13.97,7714000.0,Second,2022,Pune,DL,5

# Find how many cars are older than 10 years

In [26]:
(df['Car_Age'] > 10).sum()

33320

# Count of cars by Owner_Type and Transmission.

In [28]:
df.groupby(['Owner_Type','Transmission']).size()

Owner_Type      Transmission
First           Automatic         8487
                Manual            8223
                Semi-Automatic    8332
Fourth & Above  Automatic         8256
                Manual            8357
                Semi-Automatic    8378
Second          Automatic         8549
                Manual            8175
                Semi-Automatic    8240
Third           Automatic         8373
                Manual            8248
                Semi-Automatic    8382
dtype: int64

# Find maximum BHP in diesel cars

In [29]:
df[df['Fuel_Type'] == 'Diesel']['Power_BHP'].max()

624.98

# Count number of variants per model

In [30]:
df.groupby('Model_Name')['Variant'].nunique()

Model_Name
320d    5
520d    5
M3      5
M4      5
X1      5
X3      5
X5      5
X7      5
Z4      5
i8      5
Name: Variant, dtype: int64

# Find car with max and min mileage

In [31]:
df.loc[df['Mileage_kmpl'].idxmax()]

ID                            7542
Model_Name                      M3
Variant                     xDrive
Year                          2013
Fuel_Type                   Hybrid
Transmission                Manual
Engine_CC                     1496
Power_BHP                   474.04
Torque_Nm                   739.46
Mileage_kmpl                  25.0
Price_Ex_Showroom       13167000.0
Owner_Type                   First
Insurance_Valid_Till          2023
Location                   Kolkata
Registration_State              TN
Car_Age                         12
Name: 7541, dtype: object

# Calculate median price per year

In [32]:
df.groupby('Year')['Price_Ex_Showroom'].median()

Year
2010    8599000.0
2011    8558500.0
2012    8485500.0
2013    8493000.0
2014    8484000.0
2015    8557000.0
2016    8546000.0
2017    8502000.0
2018    8509000.0
2019    8485000.0
2020    8515000.0
2021    8589000.0
2022    8526500.0
2023    8485000.0
2024    8524000.0
Name: Price_Ex_Showroom, dtype: float64

# Create a columns Is_Luxury(if Price > rupees 70 lakh = yes).

In [33]:
df['Is_Luxury'] = df['Price_Ex_Showroom'].apply(lambda x:'Yes' if x > 7000000 else 'no')

In [34]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age,Is_Luxury
0,1,X5,xDrive,2019,Electric Power,Manual,1496,395.18,492.04,20.48,6833000.0,Second,2022,Hyderabad,KA,6,no
1,2,X5,Luxury Line,2016,Electric Power,Automatic,1496,312.78,708.05,8.12,11858000.0,Second,2020,Chennai,DL,9,Yes
2,3,Z4,M Sport,2012,Electric Power,Semi-Automatic,4395,604.45,550.74,16.24,10990000.0,Second,2022,Hyderabad,DL,13,Yes
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,4105000.0,Fourth & Above,2023,Hyderabad,DL,12,no
4,5,X7,xDrive,2010,Electric Power,Manual,2993,315.78,632.13,23.47,11108000.0,First,2024,Chennai,TS,15,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,9915000.0,First,2022,Chennai,TN,11,Yes
99996,99997,Z4,Sport Line,2021,Electric Power,Automatic,1496,562.64,730.43,13.45,7056000.0,Third,2021,Bangalore,TS,4,Yes
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,4446000.0,Fourth & Above,2024,Kolkata,DL,13,no
99998,99999,X7,Luxury Line,2015,Electric Power,Manual,4395,434.00,548.41,14.93,8482000.0,Second,2022,Chennai,TS,10,Yes
99999,100000,520d,Luxury Line,2020,Electric Power,Semi-Automatic,1496,392.05,307.86,13.97,7714000.0,Second,2022,Pune,DL,5,Yes

# Remove duplicate rows if any

In [35]:
df = df.drop_duplicates()

In [36]:
df

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age,Is_Luxury
0,1,X5,xDrive,2019,Electric Power,Manual,1496,395.18,492.04,20.48,6833000.0,Second,2022,Hyderabad,KA,6,no
1,2,X5,Luxury Line,2016,Electric Power,Automatic,1496,312.78,708.05,8.12,11858000.0,Second,2020,Chennai,DL,9,Yes
2,3,Z4,M Sport,2012,Electric Power,Semi-Automatic,4395,604.45,550.74,16.24,10990000.0,Second,2022,Hyderabad,DL,13,Yes
3,4,X7,M Sport,2013,Hybrid,Semi-Automatic,4395,383.04,413.78,9.80,4105000.0,Fourth & Above,2023,Hyderabad,DL,12,no
4,5,X7,xDrive,2010,Electric Power,Manual,2993,315.78,632.13,23.47,11108000.0,First,2024,Chennai,TS,15,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,Z4,Sport Line,2014,Hybrid,Semi-Automatic,1998,208.30,385.44,9.83,9915000.0,First,2022,Chennai,TN,11,Yes
99996,99997,Z4,Sport Line,2021,Electric Power,Automatic,1496,562.64,730.43,13.45,7056000.0,Third,2021,Bangalore,TS,4,Yes
99997,99998,M4,Standard,2012,Hybrid,Automatic,2993,140.86,386.50,14.44,4446000.0,Fourth & Above,2024,Kolkata,DL,13,no
99998,99999,X7,Luxury Line,2015,Electric Power,Manual,4395,434.00,548.41,14.93,8482000.0,Second,2022,Chennai,TS,10,Yes
99999,100000,520d,Luxury Line,2020,Electric Power,Semi-Automatic,1496,392.05,307.86,13.97,7714000.0,Second,2022,Pune,DL,5,Yes

# Applay filter: Diesel + Automatic + Above 200 BHP

In [37]:
df[(df['Fuel_Type'] == 'Diesel') & (df['Transmission'] == 'Automatic') & (df['Power_BHP'] > 200)]

,ID,Model_Name,Variant,Year,Fuel_Type,Transmission,Engine_CC,Power_BHP,Torque_Nm,Mileage_kmpl,Price_Ex_Showroom,Owner_Type,Insurance_Valid_Till,Location,Registration_State,Car_Age,Is_Luxury
45,46,X3,xDrive,2016,Diesel,Automatic,1998,487.85,309.18,18.18,8591000.0,Fourth & Above,2025,Delhi,TN,9,Yes
77,78,Z4,Luxury Line,2019,Diesel,Automatic,1998,257.02,435.53,24.27,6434000.0,Second,2022,Ahmedabad,DL,6,no
118,119,520d,M Sport,2011,Diesel,Automatic,1998,349.39,441.50,14.33,7527000.0,Third,2024,Bangalore,TS,14,Yes
127,128,520d,M Sport,2016,Diesel,Automatic,1496,574.09,364.75,22.80,13170000.0,First,2024,Delhi,TN,9,Yes
138,139,Z4,Luxury Line,2024,Diesel,Automatic,4395,442.82,550.26,16.37,6009000.0,Third,2020,Pune,MH,1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99903,99904,Z4,xDrive,2012,Diesel,Automatic,4395,450.75,335.93,17.63,11261000.0,Second,2021,Delhi,GJ,13,Yes
99919,99920,320d,Sport Line,2021,Diesel,Automatic,4395,269.10,565.04,19.72,5751000.0,Second,2025,Chennai,DL,4,no
99926,99927,520d,Standard,2021,Diesel,Automatic,1998,426.14,377.34,21.33,9941000.0,Fourth & Above,2025,Ahmedabad,GJ,4,Yes
99934,99935,M3,Luxury Line,2018,Diesel,Automatic,4395,536.44,313.94,14.60,8584000.0,Third,2021,Delhi,GJ,7,Yes
99947,99948,X7,Sport Line,2012,Diesel,Automatic,1998,287.72,688.12,15.90,6647000.0,Second,2025,Kolkata,DL,13,no